/podlaski-kartofel
  /images
    podlasie.jpg
  index.html
  style.css
  README.md

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Podlaski Kartofel</title>
    <link rel="stylesheet" href="style.css"> <!-- Łączenie z plikiem CSS -->
</head>
<body>
    <header>
        <h1>Podlaski Kartofel</h1>
        <p>Preserving tradition with humor, vintage style, and a taste of Podlasie!</p>
    </header>
    <nav>
        <a href="#home">Strona główna</a>
        <a href="#about">O mnie</a>
        <a href="#tradition">Tradycje</a>
        <a href="#fashion">Moda Vintage</a>
        <a href="#recipes">Przepisy</a>
        <a href="#events">Wydarzenia</a>
    </nav>
    <div class="content">
        <section id="home">
            <h2>Witaj na blogu 'Podlaski Kartofel'</h2>
            <p>W tym miejscu poznasz tradycje, zwyczaje, modę i kuchnię Podlasia. Mój blog jest pełen humoru, nostalgii i wspomnień.</p>
        </section>
        <section id="about">
            <h2>O mnie</h2>
            <p>Jestem 'Podlaski Kartofel', który choć opuścił swoją rodzinną ziemię, zawsze czuje się blisko swoich korzeni.</p>
        </section>
        <section id="tradition">
            <h2>Tradycje Podlasia</h2>
            <p>Podlasie to miejsce pełne wyjątkowych tradycji i zwyczajów. W tej sekcji poznasz te, które przetrwały do dziś.</p>
        </section>
        <section id="fashion">
            <h2>Moda Vintage</h2>
            <p>Moda na Podlasiu zawsze była wyjątkowa. Tu znajdziesz najlepsze inspiracje na styl vintage.</p>
        </section>
        <section id="recipes">
            <h2>Przepisy</h2>
            <p>Chciałbyś spróbować tradycyjnych potraw Podlasia? W tej sekcji podzielę się najlepszymi przepisami.</p>
        </section>
        <section id="events">
            <h2>Wydarzenia</h2>
            <p>W Podlasiu odbywają się wyjątkowe wydarzenia, które warto odwiedzić. Znajdziesz tu najnowsze informacje o takich wydarzeniach.</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2025 Podlaski Kartofel. Wszystkie prawa zastrzeżone.</p>
    </footer>
</body>
</html>
