{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh15440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sbody \{\
    font-family: Arial, sans-serif;\
    background-color: #f0f0f0;\
    margin: 0;\
    padding: 0;\
\}\
\
header \{\
    background-color: #2c3e50;\
    color: #ecf0f1;\
    padding: 20px;\
    text-align: center;\
\}\
\
nav \{\
    background-color: #34495e;\
    padding: 10px;\
    text-align: center;\
\}\
\
nav a \{\
    color: #ecf0f1;\
    text-decoration: none;\
    padding: 10px 20px;\
    margin: 0 10px;\
    font-weight: bold;\
\}\
\
nav a:hover \{\
    background-color: #1abc9c;\
\}\
\
.content \{\
    padding: 20px;\
\}\
\
section \{\
    margin-bottom: 40px;\
\}\
\
footer \{\
    background-color: #2c3e50;\
    color: #ecf0f1;\
    text-align: center;\
    padding: 10px;\
    position: fixed;\
    bottom: 0;\
    width: 100%;\
\}\
}